.projects {
  background-color: white;
  grid-row: main-start / main-end;
  grid-column: projects-start / projects-end;
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 4.3rem 6rem 0 6rem;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & p {
      font-size: 2rem;
      font-weight: 700;
      color: #4b4b4b;
    }
  }

  &__information {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__data {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    &-info {
      display: grid;
      grid-template-columns: repeat(6, 1fr) 1fr;
      grid-template-rows: 1.5rem 1rem;
      row-gap: 0.6rem;
      column-gap: 0.5rem;
      align-items: end;

      & p:first-child {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-size: 1.8rem;
        font-weight: 700;
      }

      & p:nth-child(2) {
        grid-column: 1 / 7;
        grid-row: 2 / -1;
        font-size: 1.4rem;
        font-weight: 500;
      }

      & ion-icon {
        font-size: 1rem;
        padding-bottom: 0.15rem;
      }
    }
  }

  &__information-logo {
    font-size: 2.2rem;

    & ion-icon:first-child {
      padding-right: 1rem;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    row-gap: 5rem;
  }

  &__infocard {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 30rem;
    border-radius: 3rem;
    background-color: white;
    // gap: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &_heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 2rem 0 2rem;

      & p {
        font-size: 1.5rem;
        color: gray;
        font-weight: 600;
      }

      & ion-icon {
        font-size: 1.5rem;
      }
    }

    &_description {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 2rem;

      & p:first-child {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
      }

      & p:nth-child(2) {
        font-size: 1.5rem;
        font-weight: 550;
        color: gray;
      }
    }

    &_progress {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 2rem;

      & p:first-child {
        font-size: 1.6rem;
        font-weight: 700;
      }

      & progress {
        width: 100%;
        // &::-webkit-progress-value {
        //   background-color: red;
        // }
      }
      &-percentage {
        align-self: flex-end;
        font-size: 1.8rem;
        font-weight: 700;
      }
    }

    &_footer {
      display: flex;
      align-items: center;
      padding: 1.5rem 2rem;

      justify-content: space-between;
      border-top: 1px solid rgba(128, 128, 128, 0.345);

      &-photo {
        height: 2.8rem;
        width: 2.8rem;
        border-radius: 50%;
        object-fit: cover;
      }

      &-image {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }

      &-image img:nth-child(2) {
        margin-left: -1rem;
        outline: 2px solid white;
      }

      &-icon {
        color: blue;
        font-size: 3rem;
      }

      &-button {
        border: none;
        font-weight: 700;
        color: blue;
        background-color: aqua;
        border-radius: 100px;
        padding: 1rem 2.3rem;
      }
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

// .scroll_project-card {
//   height: 20rem;
//   overflow-x: hidden;
//   overflow-y: auto;
//   text-align: justify;
//   scrollbar-width: none;
//   -ms-overflow-style: none;
// }

// .scroll_project-card::-webkit-scrollbar {
//   display: none;
// }
