* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.dashboard-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* hero or header part of our Dashboard  */

.hero-main {
  height: 27rem;
  grid-column: 1 / -1;
  position: relative;
  background-image: linear-gradient(
      90deg,
      rgba(114, 114, 114, 0.9),
      rgba(101, 101, 101, 0.651)
    ),
    url("https://images7.alphacoders.com/427/427849.jpg");
  width: 98.93vw;
  object-fit: cover;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding: 0 4.8rem;
}

.short-header-image {
  height: 22rem;
  width: 24rem;
  position: absolute;
  left: 5rem;
  top: 9rem;
  border-radius: 0.1rem;
  box-shadow: 0 0.1rem 2rem rgba(128, 128, 128, 0.388);
}

.short-header-info {
  height: 20rem;
  width: 35rem;
  padding: 1rem 0 1rem 1rem;
  position: absolute;
  left: 30rem;
  top: 7rem;
}

.short-header-info p {
  padding-top: 1rem;
  font-size: 1.3rem;
  color: rgba(229, 227, 227, 0.817);
}

.short-header-info p:first-child {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.short-header-info p span {
  font-weight: 500;
  color: white;
}

.display-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0.5rem 1.2rem;
  right: 4rem;
  top: 12rem;
  background-color: rgba(220, 220, 220, 0.29);
}

.circle-wrap {
  width: 50px;
  height: 50px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 50px, 50px, 25px);
}

.circle-wrap .inside-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(220, 220, 220, 0.934);
  line-height: 30px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  color: black;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 12px;
}

.mask .fill {
  clip: rect(0px, 25px, 50px, 0px);
  background-color: orange;
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

.display-profile-info p {
  margin: 0.5rem 1rem;
  font-size: 1.2rem;
}

.display-profile-info p:first-child {
  font-size: 1.5rem;
  font-weight: 700;
}

.display-profile-info-btn {
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
  background-color: orange;
  border-radius: 0.4rem;
  border: none;
  color: white;
}

.display-camera-icon {
  position: absolute;
  padding: 0.3rem 1rem;
  right: 0rem;
  top: 10.5rem;
  border-radius: 0.2rem;
  background-color: rgba(220, 220, 220, 0.199);
}

.camera-icon {
  height: 2rem;
  width: 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav-logo {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.dashboard-logo {
  height: 1.7rem;
  width: 2rem;
}

.nav-btn {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  font-weight: normal;
  border-radius: 0.3rem;
  background-color: rgba(255, 255, 255, 0.228);
}

.alert-logo {
  height: 3rem;
  width: 3rem;
}

.nav-image {
  height: 4rem;
  width: 4rem;
  border-radius: 1rem;
  object-fit: cover;
}

/* Side part of our Dashboard */

.side-part {
  height: 80rem;
  background-color: rgba(220, 220, 220, 0.21);
}

.side-main {
  margin-top: 6rem;
}

.side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 3.5rem 0.1rem 3.5rem;
}

.side-title {
  font-size: 2rem;
  font-weight: bold;
}

.side-logo {
  height: 3rem;
  width: 3rem;
}

.side-line {
  border: 1px solid rgba(128, 128, 128, 0.751);
  margin: 0 2.5rem 2rem 2.5rem;
}

.delivered {
  margin: 0 3.5rem 0.1rem 3.5rem;
}

.delivered-text {
  font-size: 1.8rem;
  color: gray;
}

.delivered-imgs {
  display: flex;
  margin: 2rem 0 3rem 0;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: 1.6rem;
  border: 3px solid #fdf2e9;
}

.details {
  margin: 0 3.5rem 0.1rem 3.5rem;
}

.details p:nth-child(odd) {
  color: grey;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.details p:nth-child(even) {
  font-weight: 700;
  font-size: 1.5rem;
}

/* Main part of our Dashboard */

.information-main {
  height: 80rem;
  grid-column: 2 / -1;
  background-color: rgba(220, 220, 220, 0.21);
}

.main-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-left: 2px solid rgba(128, 128, 128, 0.751);
}

.navbar {
  grid-column: 1 / -1;
  position: relative;
}

.navbar-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(128, 128, 128, 0.751);
}

.navbar-part a {
  color: grey;
  text-transform: uppercase;
  font-weight: 400;
}

.main-part-links div a {
  font-weight: bold;
  margin-left: 0.5rem;
}
.main-part-links div {
  padding: 2rem 0 2rem 0;
}

.main-part-links div:first-child {
  border-bottom: 4px solid orange;
}

.main-part-links > div a:hover {
  border-bottom: none;
  color: gray;
}

.main-part-links {
  display: flex;
}

.main-part-nav-logo {
  font-size: 1.5rem;
}

.main-part-btn {
  margin-right: 4rem;
}

.main-part-nav-link {
  font-size: 1.5rem;
  margin-left: 2.5rem;
  padding-top: 2rem;
  text-decoration: none;
}

.main-part-nav-link:hover {
  /* color: yellow; */
  border-bottom: 4px solid orange;
}

.main-part-nav-link-div {
  margin-left: 2.5rem;
}

.main-part-nav-link-div a {
  color: black;
}

.main-part-nav-link-div a:hover {
  text-decoration: none;
}

.main-part-nav-btn {
  height: 3.5rem;
  width: 10rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(9, 159, 9, 0.669);
}

.claim-icon {
  margin-right: 0.5rem;
}

.border-bottom {
  width: 15rem;
  position: absolute;
  left: 3.4rem;
  top: 7.8rem;
  border-bottom: 4px solid rgba(132, 83, 4, 0.751);
}

.member-card {
  grid-column: 1 / -1;
}

.final-card {
  display: flex;
  justify-content: space-evenly;
  margin: 4rem 0;
}

.card {
  display: flex;
  background-color: rgba(242, 238, 238, 0.97);
  width: 29rem;
  height: 10rem;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 2rem rgba(128, 128, 128, 0.388);
}

.count {
  font-size: 6rem;
}

.member-card-info {
  display: flex;
  position: relative;
  flex-direction: column;
}

.member-card-info h2 {
  font-size: 1.6rem;
  color: grey;
  padding: 1rem 0;
}
.border-line {
  height: 8rem;
  border-left: 1px solid grey;
}
.card-img {
  display: flex;
  margin-left: 1.6rem;
}

.card-img img {
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  margin-left: -1.8rem;
}

.header-img:nth-child(4) {
  opacity: 0.58;
}

.profile-card {
  grid-column: 1 / 3;
}

.inside-profile-card {
  display: flex;
  background-color: rgba(255, 255, 255, 0.164);
  margin: 0rem 2.8rem 2.5rem 4.2rem;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  box-shadow: 0 0.1rem 2rem rgba(128, 128, 128, 0.525);
}

.card-image {
  height: 10rem;
  width: 12rem;
  border-radius: 1rem;
  object-fit: cover;
}

.img-item-main::after {
  content: "+32";
  font-size: 1.6rem;
  color: #fff;
  background-color: #1fa581a4;
  top: 3.9rem;
  left: 49px;
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  z-index: 5;
}

.card-logo {
  margin-right: 0.5rem;
}

.card-info {
  padding-left: 1rem;
  margin-left: 1rem;
}

.card-info > p {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 0.5rem 0 0.3rem 0;
  font-weight: bold;
}

.information {
  display: flex;
  padding-top: 1rem;
  color: gray;
}

.information span {
  color: gray;
  font-weight: 700;
}

.profile-card-btn {
  height: 3rem;
  width: 7rem;
  background-color: rgba(255, 166, 0, 0.626);
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
}

.activity {
  background-color: rgba(220, 220, 220, 0.21);
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 2rem rgba(0 0 0 / 0.1);
  background-color: rgba(242, 238, 238, 0.205);
  margin: 0rem 4rem 0 1.5rem;
  position: relative;
  height: 47rem;
}

.scroll {
  height: 47rem;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll::-webkit-scrollbar {
  width: 0.6rem;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 20px;
  /* box-shadow: inset 0 0 5px grey; */
  /* margin-top: 22rem;
  margin-bottom: 22rem; */
}

.scroll::-webkit-scrollbar-thumb {
  background: rgba(240, 206, 14, 0.979);
  border-radius: 10px;
  height: 1rem;
}

.activity p:first-child {
  color: grey;
  font-size: 1.6rem;
  font-weight: 300;
  margin: 2rem 5rem 2rem 3.5rem;
  border-bottom: 1px solid grey;
  padding-bottom: 1rem;
}

.activity-info h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: black;
}

.activity-info {
  border-left: 1px solid rgba(128, 128, 128, 0.33);
  padding: 0 0 2.5rem 4rem;
  margin: 0 4.5rem;
}

.activity-info p {
  padding-top: 0.3rem;
  font-size: 1.2rem;
}

.activity-dot {
  height: 1rem;
  width: 1rem;
  position: absolute;
  border-radius: 50%;
  left: 4rem;
}
